<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Book Page</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {}

        #header {
            background-color: blue;
            min-height: 100px;
            width: 100%;
        }

        #logo {
            background-color: green;
            margin-left: 40px;
            margin-top: 20px;
            height: 60px;
            width: 60px;

        }

        #user_info {
            margin-top: 50px;
            margin-right: 30px;
            float: right;
            background-color: green;
        }

        #center {
            margin-top: 40px;
            background: yellowgreen;
            /* width: 90%; */
            margin-left: auto;
            margin-right: auto;
        }

        #bookcover {
            margin-top: 40px;
            float: left;
            width: 45%;
            background-color: aqua;
            margin-left: 5%;

        }

        #description {
            margin-top: 40px;
            margin-right: 5%;
            width: 45%;
            float: right;
            background: yellow;
        }

        #comments {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: brown;
            clear: both;
        }
    </style>
</head>

<body>
    <div id='header'>
        <img id='logo' src="" alt="This is an image of a logo">
        <div id='user_info'>
            <img id='avatar' src="" alt="avatar">
            Alice Wang
        </div>
    </div>

    <div id="center">
        <div id='bookcover'>
            <img src="#" alt="Book goes here">
        </div>
        <div id='description'>
            <h1>Title</h1>
            <P>asdfasfasfasfas</P>
        </div>


        <div id='comments'>
            Comments and Reviews
        </div>

    </div>
</body>

</html>