<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Book Page</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {}

        #header {
            background-color: blue;
            min-height: 100px;
            width: 100%;
        }

        #logo {
            background-color: green;
            margin-left: 40px;
            margin-top: 20px;
            height: 60px;
            width: 60px;

        }

        #user_info {
            margin-top: 50px;
            margin-right: 30px;
            float: right;
            background-color: green;
        }

        #center {
            margin-top: 40px;
        }

        #booklist {
            width: 15%;
            float: left;
            background-color: green;
            /* margin-right: 20px; */
        }

        #information {
            /* margin-left: 5%; */
            float: right;
            width: 80%;


        }

        .book {
            margin-top: 20px;
            background-color: yellow;
        }

        .img {
            float: left;
            width: 25%;
            background: yellow;
        }

        .text {
            float: right;
            width: 70%;
            background: grey;
            margin-right: 5%
        }
    </style>
</head>

<body>
    <div id='header'>
        <img id='logo' src="" alt="This is an image of a logo">
        <div id='user_info'>
            <img id='avatar' src="" alt="avatar">
            Alice Wang
        </div>
    </div>

    <div id="center">
        <div id='booklist'>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>

            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>

            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>

            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
            <a href="#"> one </a> <br>
        </div>
        <div id='information'>
            <div class='book'>
                <div class='img'>
                    <img src="" alt="Book"></div>
                <div class='text'>
                    Text</div>
            </div>

            <div class='book'>
                <div class='img'>
                    <img src="" alt="Book"></div>
                <div class='text'>
                    Text</div>
            </div>

            <div class='book'>
                <div class='img'>
                    <img src="" alt="Book"></div>
                <div class='text'>
                    Text</div>
            </div>
        </div>




    </div>
</body>

</html>