<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Search Page</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        *{
        padding: 0;
        margin:0;

    }
    body{
        
    }   
    #header{
        background-color: blue;
        min-height: 100px;
        width: 100%;
    }
    #logo{      
        background-color: green;   
        margin-left: 40px;
        margin-top:20px;
        height:60px;
        width:60px;  
             
    }
    #user_info{
        margin-top: 50px;
        margin-right: 30px;
        float: right;
        background-color: green;
    }
    #searchArea, #recommended{
        margin-top: 40px;
        background-color: aqua;  
        width: 90%;
        margin-left: auto;
        margin-right: auto;


    }

    </style>
</head>

<body>
    <div id='header'>
        <img id='logo' src="" alt="This is an image of a logo">
        <div id='user_info'>
            <img id='avatar' src="" alt="avatar">
            Alice Wang
        </div>
    </div>

    <div id='searchArea'>
        <div id='featured'>
            <div>
                Implementation of hte scrolly thingy
            </div>

        </div>

        <div id=searchbar>
            <form action="#" method="get">
                <input type="text" name="fname">
                <button>Search</button>
            </form>

        </div>
    </div>


    <div id='recommended'>
        <h1>
            Recommended For You
        </h1>
        <div>
            blah blah blah
        </div>
    </div>
</body>

</html>